================================================================================
                        LILO'S CANDLE DESIGN — SETUP GUIDE
                    Per chi non ha esperienza di programmazione
================================================================================

Questo file ti guida passo per passo per:
  1. Far girare il sito sul tuo computer (in locale)
  2. Modificare i contenuti del sito dalla dashboard admin
  3. Pubblicare il sito online su Vercel (gratis)


════════════════════════════════════════════════════════════════════════════════
  PARTE 1 — PREPARAZIONE (solo la prima volta)
════════════════════════════════════════════════════════════════════════════════

Prima di tutto devi installare due programmi sul tuo computer.

────────────────────────────────────────────────────────────────────────────────
  PASSO 1 — Installa Node.js
────────────────────────────────────────────────────────────────────────────────

  1. Vai su:  https://nodejs.org
  2. Scarica la versione con scritto "LTS" (quella consigliata)
  3. Apri il file scaricato e segui l'installazione (avanti, avanti, fine)
  4. Per verificare che sia installato, apri il Terminale (vedi sotto)
     e scrivi:  node --version
     Dovresti vedere qualcosa tipo:  v22.0.0

  Come aprire il Terminale:
    - Windows: premi il tasto Windows, cerca "Prompt dei comandi" o "PowerShell"
    - Mac: premi Cmd+Spazio, scrivi "Terminal", premi Invio
    - Linux: premi Ctrl+Alt+T

────────────────────────────────────────────────────────────────────────────────
  PASSO 2 — Installa pnpm (gestore dei pacchetti)
────────────────────────────────────────────────────────────────────────────────

  Nel Terminale, scrivi questo comando e premi Invio:

    npm install -g pnpm

  Per verificare che sia installato:

    pnpm --version

  Dovresti vedere qualcosa tipo:  10.0.0

────────────────────────────────────────────────────────────────────────────────
  PASSO 3 — Scarica il progetto (se non lo hai già)
────────────────────────────────────────────────────────────────────────────────

  Se hai ricevuto una cartella ZIP:
    1. Estrai la cartella dove vuoi (es. sul Desktop)

  Se usi Git (opzionale, per chi lo conosce):
    git clone <URL-del-repository>


════════════════════════════════════════════════════════════════════════════════
  PARTE 2 — AVVIARE IL SITO IN LOCALE
════════════════════════════════════════════════════════════════════════════════

  IMPORTANTE: tutti i comandi vanno eseguiti dal Terminale aperto
              DENTRO la cartella del progetto.

  Per entrare nella cartella, nel Terminale scrivi:
    cd percorso/della/cartella

  Esempio su Windows:
    cd C:\Users\TuoNome\Desktop\Lilos-Candle-Design

  Esempio su Mac/Linux:
    cd ~/Desktop/Lilos-Candle-Design

────────────────────────────────────────────────────────────────────────────────
  PASSO 4 — Installa le dipendenze
────────────────────────────────────────────────────────────────────────────────

  Esegui questo comando (ci vorrà 1-2 minuti la prima volta):

    pnpm install

────────────────────────────────────────────────────────────────────────────────
  PASSO 5 — Crea il file di configurazione
────────────────────────────────────────────────────────────────────────────────

  Nella cartella del progetto trovi un file chiamato  .env.example
  Devi creare una sua copia rinominata  .env

  Su Windows (nel Terminale):
    copy .env.example .env

  Su Mac/Linux (nel Terminale):
    cp .env.example .env

  Il file .env contiene le impostazioni del sito. Per ora va bene così.
  Lo modificherai più avanti per Stripe e la pubblicazione online.

────────────────────────────────────────────────────────────────────────────────
  PASSO 6 — Crea e popola il database
────────────────────────────────────────────────────────────────────────────────

  Esegui questi due comandi, uno alla volta:

    pnpm db:push

    pnpm db:seed

  Il primo crea il database (un file chiamato dev.db nella cartella).
  Il secondo lo riempie con i testi predefiniti del sito.

────────────────────────────────────────────────────────────────────────────────
  PASSO 7 — Avvia il sito
────────────────────────────────────────────────────────────────────────────────

  Devi aprire DUE finestre del Terminale (entrambe nella cartella del progetto).

  Nella PRIMA finestra del Terminale, avvia il server:
    pnpm dev:api

  Nella SECONDA finestra del Terminale, avvia il sito:
    pnpm dev:web

  Quando vedi scritto "ready" o "Local: http://localhost:5173",
  apri il browser e vai su:

    http://localhost:5173

  Il sito è online sul tuo computer!

  Per fermarlo: in ogni finestra del Terminale premi  Ctrl+C


════════════════════════════════════════════════════════════════════════════════
  PARTE 3 — DASHBOARD AMMINISTRATORE (modifica i contenuti)
════════════════════════════════════════════════════════════════════════════════

  Con il sito avviato, vai su:

    http://localhost:5173/admin

  Password predefinita:  changeme123

  IMPORTANTE: Cambia la password prima di pubblicare il sito online!
  Per farlo, apri il file .env e cambia la riga:
    ADMIN_PASSWORD=changeme123
  con una password a tua scelta (es. ADMIN_PASSWORD=MiaPassword2024)

────────────────────────────────────────────────────────────────────────────────
  Cosa puoi fare dalla dashboard
────────────────────────────────────────────────────────────────────────────────

  - CONTENUTI: modifica tutti i testi e le immagini del sito
      (titoli, descrizioni, recensioni, sezioni "Chi siamo", ecc.)

  - PRODOTTI: aggiungi, modifica o elimina le candele in vendita

  - ORDINI: vedi tutti gli ordini ricevuti

  Per modificare un testo:
    1. Clicca su "Contenuti" nel menu
    2. Trova la sezione che ti interessa (es. "Hero", "Homepage", "Chi Siamo")
    3. Clicca per espanderla
    4. Modifica il campo desiderato
    5. Clicca "Salva"

  Le modifiche sono visibili immediatamente sul sito!


════════════════════════════════════════════════════════════════════════════════
  PARTE 4 — PUBBLICARE IL SITO ONLINE (gratis)
════════════════════════════════════════════════════════════════════════════════

  Per mettere il sito online hai bisogno di:
    - Un account GitHub (gratis)   →  https://github.com
    - Un account Vercel (gratis)   →  https://vercel.com
    - Un account Turso (gratis)    →  https://turso.tech
    - Un account Stripe (per i pagamenti)  →  https://stripe.com

────────────────────────────────────────────────────────────────────────────────
  PASSO A — Crea il database online (Turso)
────────────────────────────────────────────────────────────────────────────────

  Turso è un servizio che ospita il database online (gratis fino a 500MB).

  1. Vai su https://turso.tech e crea un account

  2. Scarica e installa la CLI di Turso:
     Su Mac/Linux nel Terminale:
       curl -sSfL https://get.tur.so/install.sh | bash

     Su Windows: segui le istruzioni su https://docs.turso.tech/cli/installation

  3. Accedi a Turso:
       turso auth login
     (si aprirà il browser per autenticarti)

  4. Crea il database:
       turso db create liloscandle

  5. Ottieni l'URL del database:
       turso db show liloscandle --url
     Copia l'URL che inizia con  libsql://

  6. Crea il token di accesso:
       turso db tokens create liloscandle
     Copia il token (una stringa molto lunga)

  7. Apri il file .env e aggiorna queste righe:
       DATABASE_URL=libsql://liloscandle-xxxx.turso.io
       DATABASE_AUTH_TOKEN=il-tuo-token-qui
     (sostituisci con i valori reali copiati sopra)

  8. Crea le tabelle e il contenuto nel database online:
       pnpm db:push
       pnpm db:seed

────────────────────────────────────────────────────────────────────────────────
  PASSO B — Collega Stripe (pagamenti online)
────────────────────────────────────────────────────────────────────────────────

  1. Vai su https://stripe.com e crea un account

  2. Nella dashboard di Stripe, vai su "Sviluppatori" → "Chiavi API"

  3. Copia:
     - "Chiave pubblicabile" (inizia con pk_live_...)
     - "Chiave segreta" (inizia con sk_live_...)

     NOTA: durante i test usa le chiavi "test" (pk_test_... e sk_test_...)

  4. Apri il file .env e aggiorna:
       STRIPE_SECRET_KEY=sk_live_la-tua-chiave
       VITE_STRIPE_PUBLISHABLE_KEY=pk_live_la-tua-chiave

────────────────────────────────────────────────────────────────────────────────
  PASSO C — Carica il codice su GitHub
────────────────────────────────────────────────────────────────────────────────

  1. Crea un account su https://github.com (se non ce l'hai)

  2. Crea un nuovo repository:
     - Clicca sul "+" in alto a destra → "New repository"
     - Nome: liloscandle (o come preferisci)
     - Metti "Private" se non vuoi che sia pubblico
     - Clicca "Create repository"

  3. Nel Terminale, dalla cartella del progetto:
       git init
       git add .
       git commit -m "Primo caricamento"
       git remote add origin https://github.com/tuo-username/liloscandle.git
       git push -u origin main

     ATTENZIONE: assicurati che il file .env NON venga caricato su GitHub
     (il file .gitignore già lo esclude automaticamente)

────────────────────────────────────────────────────────────────────────────────
  PASSO D — Pubblica su Vercel
────────────────────────────────────────────────────────────────────────────────

  1. Vai su https://vercel.com e crea un account (puoi accedere con GitHub)

  2. Clicca "Add New Project" → "Import Git Repository"

  3. Seleziona il repository liloscandle che hai appena caricato

  4. Vercel rileva automaticamente le impostazioni. Clicca "Deploy"
     (il primo deploy potrebbe fallire, non preoccuparti — bisogna aggiungere
     le variabili d'ambiente prima)

  5. Vai su "Settings" → "Environment Variables" e aggiungi:

     Nome                         Valore
     ─────────────────────────────────────────────────────────
     DATABASE_URL                 libsql://liloscandle-xxxx.turso.io
     DATABASE_AUTH_TOKEN          il-tuo-token-turso
     ADMIN_PASSWORD               la-tua-password-admin
     JWT_SECRET                   una-stringa-segreta-casuale
     STRIPE_SECRET_KEY            sk_live_la-tua-chiave
     VITE_STRIPE_PUBLISHABLE_KEY  pk_live_la-tua-chiave

     Per JWT_SECRET puoi usare qualsiasi stringa lunga e casuale, es:
       xK9#mP2$qL7@nR4&vT8!

  6. Dopo aver aggiunto le variabili, vai su "Deployments" e clicca
     "Redeploy" sull'ultimo deployment

  7. Il tuo sito è online! Trovi l'URL nella dashboard di Vercel,
     tipo: https://liloscandle.vercel.app

  8. Configura un dominio personalizzato (opzionale):
     In Vercel, vai su "Settings" → "Domains" e aggiungi il tuo dominio


════════════════════════════════════════════════════════════════════════════════
  PARTE 5 — RIEPILOGO COMANDI UTILI
════════════════════════════════════════════════════════════════════════════════

  Avviare il sito in locale:
    pnpm dev:api       (in una finestra del Terminale)
    pnpm dev:web       (in un'altra finestra del Terminale)

  Ricreare il database da zero:
    pnpm db:push
    pnpm db:seed

  Installare i pacchetti dopo aggiornamenti:
    pnpm install

  Indirizzo sito locale:      http://localhost:5173
  Indirizzo admin locale:     http://localhost:5173/admin
  Password admin:             quella che hai impostato nel file .env


════════════════════════════════════════════════════════════════════════════════
  PROBLEMI COMUNI
════════════════════════════════════════════════════════════════════════════════

  "command not found: pnpm"
    → Hai saltato il Passo 2. Esegui:  npm install -g pnpm

  "EADDRINUSE: address already in use"
    → Un server è già avviato. Chiudi le finestre del Terminale
      e riaprine di nuove.

  Il sito si apre ma non carica i dati
    → Assicurati che ENTRAMBI i comandi (dev:api e dev:web) siano in esecuzione
      in finestre separate.

  "Cannot find dev.db"
    → Hai saltato il Passo 6. Esegui:  pnpm db:push  e poi  pnpm db:seed

  I pagamenti non funzionano
    → Controlla che le chiavi Stripe siano corrette nel file .env
      e che tu stia usando le chiavi "test" per i test.

  Il sito su Vercel mostra errore 500
    → Controlla le variabili d'ambiente in Vercel (Passo D.5)
      Assicurati che DATABASE_URL e DATABASE_AUTH_TOKEN siano corretti.


════════════════════════════════════════════════════════════════════════════════
  SUPPORTO
════════════════════════════════════════════════════════════════════════════════

  Per qualsiasi problema, contatta chi ti ha consegnato questo progetto.

================================================================================
